#spring.datasource.url=jdbc:mysql://localhost:3306/salary_db
#spring.datasource.username=root
#spring.datasource.password=willyoung
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:salary_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8085
spring.application.name=salary-service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress = true
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
